<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part2.lineargradient19.flashstring.FlashStringActivity">

    <com.lyf.customcontrol.part2.lineargradient19.flashstring.MyFlashStringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少梦里花落知多少"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

</androidx.constraintlayout.widget.ConstraintLayout>