<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part2.setxfermode10.porterduffxfermode.PorterDuffXfermodeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="5400px"
        tools:context=".part2.setxfermode10.porterduffxfermode.PorterDuffXfermodeActivity">

        <com.lyf.customcontrol.part2.setxfermode10.porterduffxfermode.MyPorterDuffXfermodeView
            android:layout_width="match_parent"
            android:layout_height="5400px"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>